# 枚举类与注解

# 一、枚举类

## 1.枚举类

1. 枚举类的理解：类的对象只有有限个，确定的。我们称此类为枚举类

2. 当需要定义一组常量时，强烈建议使用枚举类

3. 枚举类的实现：

   JDK 5.0以前需要自定义

   JDK 5.0后新增enum关键字用于定义枚举类

4. 如果枚举类中只一个对象，则可以作为单例模式的实现方式。

5. 枚举类的属性：

   枚举类对象的属性不应允许被改动，所以应该使用 private final修饰 枚举类的使用 private final修饰的属性应该在构造器中为其赋值 若枚举类显式的定义了带参数的构造器，则在列出枚举值时也必须对应的传入参数



## 2.自定义枚举类

- JDK5之前，自定义枚举类
- JDK5之后，可以使用enum关键字定义枚举类

> 使用关键字enum定义枚举类

```java
public enum Season {
    // 提供当前枚举类的对象，用逗号“,”隔开，末尾对象用分号“;”
    SPRING("春天", "春暖花开"),
    SUMMER("夏天", "夏日炎炎"),
    AUTUMN("秋天", "秋高气爽"),
    WINTER("冬天", "冰天雪地");
    // 声明属性使用 private final修饰
    private final String name;
    private final String desc;
    // 构造器
    Season(String name, String desc) {
        this.name = name;
        this.desc = desc;
    }
    // get方法
    public String getName() {
        return name;
    }

    public String getDesc() {
        return desc;
    }
}
```

> Enum类的主要方法

- values()：返回枚举类型的对象数组
- valueof(String str)：可以把一个字符串转为对应的枚举对象。要求字符串必须是枚举对象的名
- toString()：返回当前枚举类对象常量的名称

## 3.Enum类定义的枚举类对象分别实现接口：

使用说明：

1. 和普通Java类一样，枚举类可以实现一个或多个接口
2. 若每个枚举值在调用实现的接口方法呈现相同的行为方式，则只要统一实现该方法即可。
3. 若需要每个枚举值在调用实现的接口方法呈现出不同的行为方式，则可以让每个枚举值分别来实现该方法

代码示例：

```java
interface Info{
    void show();
}

//使用enum关键字枚举类
enum Season1 implements Info{
    //1.提供当前枚举类的对象，多个对象之间用","隔开，末尾对象";"结束
    SPRING("春天","春暖花开"){
        @Override
        public void show() {
            System.out.println("春天在哪里？");
        }
    },
    SUMMER("夏天","夏日炎炎"){
        @Override
        public void show() {
            System.out.println("宁夏");
        }
    },
    AUTUMN("秋天","秋高气爽"){
        @Override
        public void show() {
            System.out.println("秋天不回来");
        }
    },
    WINTER("冬天","冰天雪地"){
        @Override
        public void show() {
            System.out.println("大约在冬季");
        }
    };
}
```

# 二、注解

## 1.概述

- JDK5.0开始，Java增加了对`Annotation`（注解）的支持，也就是元数据
- `Annotation`是代码的特殊标记，类加载，运行时呗读取，并执行相应的代码，可以不改变原逻辑，在源文件嵌入一些补充信息
- `Annotation`可以像修饰符一样使用，可用于修饰包，类，构造器，方法，成员变量，参数，局部变量的声明，这些信息保存在`Annotation`的“`name=value`”

## 2.常用注解

- `@Override`：限定重写父类方法，用于方法
- `@Deprecated`：用于表示所修饰的元素（类、方法等）已过时
- `@SuppressWarnings()`：抑制编译器警告

## 3.自定义注解

> 自定义注解

- 定义新的``Annotation`使用`@interface`关键字
- 自定义注解自动继承`java.lang.Annotation`接口
- `Annotation`的成员变量以无参数方法的形式声明。其中方法名和返回值定义了该成员的名字和类型。类型如下：
  - 八种基本数据类型
  - String类型
  - Class类型
  - enum类型
  - Annotation类型
  - 以上所有类型的数组
- 成员变量初始值可以设置，可以使用`default`关键字
- 如果定义了成员变量没有给默认值，那么使用时候必须赋值
- 如果没有成员定义的`Annotation`称为**标记**，包含成员的称为**元数据**

```java
public @interface MyAnnotation {
    String value();
}
```

## 4.元注解

> 元注解

对现有的注解进行解释说明，就是修饰注解的注解。

1. `@Retention()`：修饰一个注解，指定其生命周期。`@Retention()`包含一个`RetentionPolicy`类型的参数，必须赋值：

   1. `RetentionPolicy.SOURCE`：在源文件（.java文件）有效，编译器直接忽略
   2. `RetentionPolicy.CLASS`：在class文件中有效，jvm不会保留，**默认值**
   3. `RetentionPolicy.RUNTIME`：在运行时有效（运行时保留），当运行java程序时候，JVM将保留注释，程序通过反射获取该注释

2. `@Target()`：修饰一个注解，指定被修饰的注解的修饰范围，包含一个**value**的成员变量：

   | TYPE            | 用于描述类、接口（包括注解类型）或enum声明 |
   | --------------- | ------------------------------------------ |
   | FIELD           | 用于描述域                                 |
   | METHOD          | 用于描述方法                               |
   | PARAMETER       | 用于描述参数                               |
   | CONSTRUCTOR     | 用于描述构造器                             |
   | LOCAL_VARIABLE  | 用于描述局部变量                           |
   | ANNOTATION_TYPE | 用于描述注解                               |
   | PACKAGE         | 用于描述包                                 |
   | TYPE_PARAMETER  | 参数类型描述 JDK8新增                      |
   | TYPE_USE        | 描述任何类型JDK8新增                       |

   

3. `@Documented`：被该元注解修饰的`Annotation`将被javadoc工具提取成文档。默认情况，javadoc是不包括文档的。

4. `@Inherited`：被修饰注解将具有可继承性。如果类A使用了被`@Inherited`修饰的注解，则其子类将自动具有该注解。

> JDK8新增

`@Repeatable`：可重复性注解